[gd_scene load_steps=5 format=2]

[ext_resource path="res://link.png" type="Texture" id=1]
[ext_resource path="res://16259.png" type="Texture" id=2]
[ext_resource path="res://Chain.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.8668
height = 25.3129

[node name="Chain" type="Node2D"]
script = ExtResource( 3 )

[node name="Links" type="Sprite" parent="."]
position = Vector2( 0.594604, 159.354 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 350 )

[node name="Tip" type="KinematicBody2D" parent="."]

[node name="Hook" type="Sprite" parent="Tip"]
position = Vector2( -0.891911, -19.6219 )
scale = Vector2( 0.113901, 0.133644 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
position = Vector2( -0.190979, -22.9797 )
shape = SubResource( 1 )
