[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Asteroid.tscn" type="PackedScene" id=2]

[node name="World Node" type="Node2D"]

[node name="Asteroid10" parent="." instance=ExtResource( 2 )]
position = Vector2( 728.024, 215.862 )

[node name="Asteroid2" parent="." instance=ExtResource( 2 )]
position = Vector2( 636.368, 356.963 )

[node name="Asteroid3" parent="." instance=ExtResource( 2 )]
position = Vector2( 723.355, 315.106 )

[node name="Asteroid" parent="." instance=ExtResource( 2 )]
position = Vector2( 719.217, 402.95 )

[node name="I could do this all day" parent="." instance=ExtResource( 2 )]
position = Vector2( 215.946, 305.201 )

[node name="Asteroid6" parent="." instance=ExtResource( 2 )]
position = Vector2( 551.429, 302.35 )

[node name="Asteroid11" parent="." instance=ExtResource( 2 )]
position = Vector2( 634.555, 268.078 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 281.302, 166.462 )
